{
    "SmtpSettings": {
        "Host": "smtp.utb.cz",
        "Port": 25,
        "EnableSsl": false,
        "From": "gym_testing_project@utb.cz"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
