{
    "SmtpSettings": {
        "Host": "smtp.utb.cz",
        "Port": 25, 
        "EnableSsl": false,
        "From": "gym_testing_project@utb.cz"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=mysql-121de6-polida-3cbf.f.aivencloud.com\n\n;Port=21391;Database=notificationdb;User=avnadmin;Password=AVNS_P0dkYfr8aDLSSfyC6N0;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
