{
    "ConnectionStrings": {
  "DefaultConnection": "Server=;Database=;;MultipleActiveResultSets=true"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
